# NextAuth (choose one provider at least)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-super-secret-string

# GitHub OAuth (recommended easiest setup)
GITHUB_ID=your_client_id
GITHUB_SECRET=your_client_secret

# Prisma
DATABASE_URL="file:./dev.db"
